#include <Wire.h>
#include <Adafruit_BMP085.h>

Adafruit_BMP085 bmp;

void setup() {
  Serial.begin(9600);
  if(!bmp.begin()){
    Serial.println("Could Not Find BMP!")
    while(1){

    }
  }
}


void loop() {
  Serial.print("TEMPERATURE: ");
  t=bmp.readTemperture();
  Serial.print(t);
  Serial.println(" *C")

  Serial.print("HUMIDITY: ");
  h=bmp.readHumidity();
  Serial.print(h);
  Serial.println(" *C")

  Serial.print("DEW POINT: ");
  d_point= t-(100-h)/5
  Serial.print(bmp.readTemperture());
  Serial.println(" *C")
}
